# WARNING: This file is automatically generated.
# To add new Unity Editor tracks, the script needs to be updated.

editor_version_names:
- 2020_2_latest_internal
- 2020_2_latest_public
- 2020_2_staging

editor_versions:
  2020_2_latest_internal:
    android:
      revision: dc0b50340a64
      version: 2020.2.0b14
    ios:
      revision: dc0b50340a64
      version: 2020.2.0b14
    linux:
      revision: dc0b50340a64
      version: 2020.2.0b14
    macos:
      revision: dc0b50340a64
      version: 2020.2.0b14
    windows:
      revision: dc0b50340a64
      version: 2020.2.0b14
  2020_2_latest_public:
    android:
      revision: dc0b50340a64
      version: 2020.2.0b14
    ios:
      revision: dc0b50340a64
      version: 2020.2.0b14
    linux:
      revision: dc0b50340a64
      version: 2020.2.0b14
    macos:
      revision: dc0b50340a64
      version: 2020.2.0b14
    windows:
      revision: dc0b50340a64
      version: 2020.2.0b14
  2020_2_staging:
    android:
      revision: ceaf8e0645e3a170a64e70adc19511458eb40417
      version: ''
    ios:
      revision: ceaf8e0645e3a170a64e70adc19511458eb40417
      version: ''
    macos:
      revision: ceaf8e0645e3a170a64e70adc19511458eb40417
      version: ''
    windows:
      revision: 6810708bb971b6114952139f7145c49b5a893631
      version: ''
